{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-translate && next dev",
    "build": "next-translate && next build",
    "lint": "eslint ./components/** ./pages_/** -c .eslintrc.json --fix --ext js,jsx",
    "start": "next start"
  },
  "dependencies": {
    "@mdi/js": "5.5.55",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "dayjs": "1.8.34",
    "i18n-iso-countries": "^6.0.0",
    "next": "9.5.2",
    "next-images": "1.4.1",
    "next-translate": "0.17.2",
    "nookies": "^2.4.0",
    "react": "16.13.1",
    "react-day-picker": "7.4.8",
    "react-dom": "16.13.1",
    "react-select": "3.1.0",
    "stripe": "^8.89.0"
  },
  "devDependencies": {
    "@mdi/react": "1.4.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "4.1.10",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.0",
    "tailwindcss": "1.7.3"
  }
}
