{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "lint": "eslint ./components/** ./pages_/** -c .eslintrc.json --fix --ext js,jsx",
    "start": "next start"
  },
  "dependencies": {
    "@mdi/js": "5.7.55",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "dayjs": "1.9.3",
    "i18n-iso-countries": "^6.0.0",
    "next": "9.5.5",
    "next-images": "1.6.0",
    "nookies": "^2.4.0",
    "react": "16.13.1",
    "react-day-picker": "7.4.8",
    "react-dom": "16.13.1",
    "react-phone-number-input": "^3.1.0",
    "react-redux": "^7.2.1",
    "react-script-hook": "^1.2.1",
    "react-select": "3.1.0",
    "react-share": "^4.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "smoothscroll-polyfill": "^0.4.4",
    "stripe": "^8.109.0"
  },
  "devDependencies": {
    "@mdi/react": "1.4.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "4.1.10",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "prettier": "^2.1.2",
    "tailwindcss": "1.9.1"
  }
}
